void strsearch(char *str,char *search)
{
int count1=0,count2=0,i,j,flag=0;

    while (str[count1] != NULL)
        count1++;
    while (search[count2] != NULL)
        count2++;
    for (i = 0; i <= count1 - count2; i++)
    {
        for (j = i; j < i + count2; j++)
        {
            flag = 1;
            if (str[j] != search[j - i])
            {
                flag = 0;
                break;
            }
        }
        if (flag == 1)
            break;
    }
    if (flag == 1)
        printf("SEARCH SUCCESSFUL");
    else
        printf("SEARCH UNSUCCESSFUL");
}