
void debug()\
	{\
	printf("ch = %d",ch);\
	printf("x = %d",x);\
	for(i=0;i<10;i++)\
		printf("p[%d] = %d",i,p[i]);\
	for(i=0;i<10;i++)\
		printf("pt[%d] = %d",i,pt[i]);\
	for(i=0;i<10;i++)\
		printf("pp[%d] = %d",i,pp[i]);\
	for(i=0;i<10;i++)\
		printf("t[%d] = %d",i,t[i]);\
	for(i=0;i<10;i++)\
		printf("w[%d] = %d",i,w[i]);\
	for(i=0;i<10;i++)\
		printf("st[%d] = %d",i,st[i]);\
	printf("a = %d",a);\
	printf("0 = %d",0);\
	for(i=0;i<10;i++)\
		printf("bt[%d] = %d",i,bt[i]);\
	for(i=0;i<10;i++)\
		printf("wt[%d] = %d",i,wt[i]);\
	for(i=0;i<10;i++)\
		printf("tat[%d] = %d",i,tat[i]);\
	printf("n = %d",n);\
	printf("tq = %d",tq);\
	printf("i = %d",i);\
	printf("count = %d",count);\
	printf("0 = %d",0);\
	printf("swt = %d",swt);\
	printf("0 = %d",0);\
	printf("stat = %d",stat);\
	printf("0 = %d",0);\
	printf("temp = %d",temp);\
	printf("sq = %d",sq);\
	printf("0 = %d",0);\
	printf("j = %d",j);\
	printf("awt = %f",awt);\
	printf("atat = %f",atat);\
	getch();\
	}